{
  "name": "opencode-historian",
  "version": "1.0.0",
  "description": "Historian — agent with mnemonics for OpenCode powered by qmd",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "ai",
    "agents",
    "historian",
    "llm",
    "qmd",
    "mnemonics"
  ],
  "homepage": "https://github.com/5kahoisaac/opencode-historian#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5kahoisaac/opencode-historian.git"
  },
  "bugs": {
    "url": "https://github.com/5kahoisaac/opencode-historian/issues"
  },
  "author": "Isaac Ng, Ka Ho <5kahoisaac@gmail.com>",
  "files": [
    "dist",
    "src/skills"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun --format esm && tsc --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check --write .",
    "check:ci": "biome check .",
    "dev": "bun run build && opencode",
    "prepublishOnly": "bun run build",
    "release:patch": "npm version patch && git push --follow-tags && npm publish",
    "release:minor": "npm version minor && git push --follow-tags && npm publish",
    "release:major": "npm version major && git push --follow-tags && npm publish"
  },
  "dependencies": {
    "@ast-grep/cli": "^0.40.5",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@opencode-ai/plugin": "^1.1.61",
    "@opencode-ai/sdk": "^1.1.61",
    "gray-matter": "^4.0.3",
    "strip-json-comments": "^5.0.3",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "@types/bun": "latest",
    "bun-types": "^1.3.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "trustedDependencies": [
    "@ast-grep/cli"
  ]
}
